# itisAndroidHomeworks2sem

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/practice/homeworks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/practice/homeworks/: AppMessagingService.kt  MainActivity.kt  MyApp.kt  NotificationHandler.kt  PermissionHandler.kt
app/src/main/java/ru/practice/homeworks/base/: BaseActivity.kt
app/src/main/java/ru/practice/homeworks/data/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/ru/practice/homeworks/data/local/: CacheEntry.kt  CatCache.kt  PushLocalData.kt
app/src/main/java/ru/practice/homeworks/data/mapper/: ApiResponceMapper.kt
app/src/main/java/ru/practice/homeworks/data/remote/: CatApi.kt  ConvertApi.kt
app/src/main/java/ru/practice/homeworks/data/remote/interceptor/: AuthInterceptor.kt  CatAuthInterceptor.kt  ConvertAuthInterceptor.kt
app/src/main/java/ru/practice/homeworks/data/remote/response/: CatResponse.kt  ConvertResponse.kt
app/src/main/java/ru/practice/homeworks/data/repository/: CatRepositotyImpl.kt  ConvertRepositoryImpl.kt  PushRepositoryImpl.kt
app/src/main/java/ru/practice/homeworks/domain/di/: DomainModule.kt
app/src/main/java/ru/practice/homeworks/domain/model/: CatDataModel.kt
app/src/main/java/ru/practice/homeworks/domain/repository/: CatDataRepository.kt  ConvertRepository.kt  PushRepository.kt
app/src/main/java/ru/practice/homeworks/domain/usecase/: CatByIdUseCase.kt  ConvertUseCase.kt  HandleBackgroundUseCase.kt  RandomCatUseCase.kt
app/src/main/java/ru/practice/homeworks/domain/wrapper/: CatWrapper.kt
app/src/main/java/ru/practice/homeworks/presentation/cats/: CatFragment.kt  CatIdFragment.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/ru/practice/homeworks/presentation/chart/: ChartFragment.kt  ChartScreen.kt  ChartVIewModel.kt
app/src/main/java/ru/practice/homeworks/presentation/circleChart/: CircleChartFragment.kt
app/src/main/java/ru/practice/homeworks/presentation/converter/: ConverterFragment.kt  ConverterScreen.kt  ConverterViewModel.kt
app/src/main/java/ru/practice/homeworks/presentation/custom/: ChartView.kt
app/src/main/java/ru/practice/homeworks/util/: NavigationAction.kt
app/src/main/res/layout/: activity_main.xml  fragment_cat.xml  fragment_cat_id.xml  fragment_circle_chart.xml  fragment_converter.xml  fragment_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/ru/practice/homeworks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
